<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girish Teli - Software Test Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="resume-header">
        <div class="header-content">
            <div class="header-left">
                <h1 class="name">GIRISH TELI</h1>
                <h2 class="title">Software Test Engineer</h2>
                <p class="tagline">1 Year 11 Months Experience | Manual & Automation Testing</p>
            </div>
            <div class="header-right">
                <div class="photo-placeholder">
                    <span class="photo-text">GT</span>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <span class="contact-icon">📧</span>
                        <a href="mailto:gmodi7679@gmail.com">gmodi7679@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">📱</span>
                        <a href="tel:+91-9157382201">+91-9157382201</a>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">📍</span>
                        <span>Ahmedabad, India</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">💼</span>
                        <a href="https://linkedin.com/in/girish-modi-4505781a1" target="_blank">LinkedIn Profile</a>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">💻</span>
                        <a href="https://github.com/girumodi/girumodi" target="_blank">GitHub Profile</a>
                    </div>
                </div>
            </div>
        </div>
        <button class="print-btn" onclick="printResume()">🖨️ Print Resume</button>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Left Column -->
        <aside class="left-column">
            <!-- Skills Section -->
            <section class="section">
                <h3 class="section-title">TECHNICAL SKILLS</h3>
                
                <div class="skill-category">
                    <h4 class="skill-title">Programming Languages</h4>
                    <div class="skill-tags">
                        <span class="skill-tag">Java</span>
                        <span class="skill-tag">JavaScript</span>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h4 class="skill-title">Automation Tools</h4>
                    <div class="skill-tags">
                        <span class="skill-tag">Selenium WebDriver</span>
                        <span class="skill-tag">TestNG Framework</span>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h4 class="skill-title">API Testing</h4>
                    <div class="skill-tags">
                        <span class="skill-tag">Postman</span>
                        <span class="skill-tag">REST API Validation</span>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h4 class="skill-title">Performance Testing</h4>
                    <div class="skill-tags">
                        <span class="skill-tag">Apache JMeter</span>
                        <span class="skill-tag">Load Testing</span>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h4 class="skill-title">Version Control</h4>
                    <div class="skill-tags">
                        <span class="skill-tag">Git</span>
                        <span class="skill-tag">GitHub</span>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h4 class="skill-title">Testing Types</h4>
                    <div class="skill-tags">
                        <span class="skill-tag">Functional Testing</span>
                        <span class="skill-tag">UI/UX Testing</span>
                        <span class="skill-tag">Black Box Testing</span>
                        <span class="skill-tag">Mobile App Testing</span>
                        <span class="skill-tag">SEO Testing</span>
                        <span class="skill-tag">Console Error Testing</span>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h4 class="skill-title">Methodologies</h4>
                    <div class="skill-tags">
                        <span class="skill-tag">Agile/Scrum</span>
                        <span class="skill-tag">Sprint Planning</span>
                        <span class="skill-tag">Daily Standups</span>
                    </div>
                </div>
            </section>

            <!-- Certifications Section -->
            <section class="section">
                <h3 class="section-title">CERTIFICATIONS</h3>
                <div class="cert-item">
                    <h4 class="cert-name">Crash Course in Software Testing</h4>
                    <p class="cert-issuer">Tech Mahindra</p>
                    <span class="status status--success">Completed</span>
                </div>
                <div class="cert-item">
                    <h4 class="cert-name">ISTQB Foundation Level Certification</h4>
                    <p class="cert-issuer">ISTQB</p>
                    <span class="status status--info">In Progress</span>
                </div>
            </section>

            <!-- Languages Section -->
            <section class="section">
                <h3 class="section-title">LANGUAGES</h3>
                <div class="language-list">
                    <div class="language-item">
                        <span class="language-name">Hindi</span>
                        <span class="language-level">Full Professional</span>
                    </div>
                    <div class="language-item">
                        <span class="language-name">English</span>
                        <span class="language-level">Full Professional</span>
                    </div>
                    <div class="language-item">
                        <span class="language-name">Gujarati</span>
                        <span class="language-level">Full Professional</span>
                    </div>
                </div>
            </section>
        </aside>

        <!-- Right Column -->
        <div class="right-column">
            <!-- Professional Summary -->
            <section class="section">
                <h3 class="section-title">PROFESSIONAL SUMMARY</h3>
                <p class="summary-text">Dedicated Software Test Engineer with 1 year 11 months of hands-on experience in manual and automation testing of web applications across ecommerce and travel agency domains. Proficient in full software QA lifecycle including test planning, execution, defect tracking, and automation scripting. Experienced Scrum team member with expertise in functional, UI/UX, API, and performance testing using industry-standard tools.</p>
            </section>

            <!-- Professional Experience -->
            <section class="section">
                <h3 class="section-title">PROFESSIONAL EXPERIENCE</h3>
                <div class="experience-item">
                    <div class="experience-header">
                        <div>
                            <h4 class="job-title">Quality Assurance Engineer</h4>
                            <h5 class="company">Addweb Solution</h5>
                        </div>
                        <div class="job-info">
                            <span class="duration">August 2023 – Present</span>
                            <span class="location">Ahmedabad, India</span>
                        </div>
                    </div>
                    <ul class="responsibilities">
                        <li>Active participant in Scrum ceremonies, providing daily progress updates and maintaining accurate work hour logs</li>
                        <li>Developed and maintained automated URL verification scripts for comprehensive SEO testing and console error detection across multiple websites</li>
                        <li>Conducted end-to-end system testing for ecommerce and travel agency applications, ensuring seamless user experience from development to production</li>
                        <li>Performed comprehensive manual and automation testing including functional, UI/UX, API, and performance validation</li>
                        <li>Collaborated with cross-functional teams to identify, document, and track defects through resolution</li>
                        <li>Executed regression testing suites and maintained test documentation for multiple concurrent projects</li>
                    </ul>
                </div>
            </section>

            <!-- Key Projects -->
            <section class="section">
                <h3 class="section-title">KEY PROJECTS</h3>
                
                <div class="project-item">
                    <div class="project-header">
                        <h4 class="project-name">Travelnationco.uk</h4>
                        <span class="project-date">June 2024</span>
                    </div>
                    <p class="project-description">Lead QA role for travel agency platform testing including travel card integration and email functionality. Implemented automated test scripts for booking workflows and payment processing. Performed deep-dive testing of search functionality, filters, and booking confirmations.</p>
                </div>

                <div class="project-item">
                    <div class="project-header">
                        <h4 class="project-name">Volt Active Data System Testing</h4>
                        <span class="project-date">February 2024</span>
                    </div>
                    <p class="project-description">Conducted comprehensive system testing focusing on UI functionality and navigation. Validated all link redirections and button functionalities across the platform. Ensured data integrity and system performance under various load conditions.</p>
                </div>

                <div class="project-item">
                    <div class="project-header">
                        <h4 class="project-name">Silverfort.com Security Platform</h4>
                        <span class="project-date">Ongoing</span>
                    </div>
                    <p class="project-description">Performed end-to-end system testing from development through production deployment. Validated security features, UI functionality, and system integration points. Ensured compliance with security testing standards and best practices.</p>
                </div>

                <div class="project-item">
                    <div class="project-header">
                        <h4 class="project-name">A-lign Platform Testing</h4>
                        <span class="project-date">Ongoing</span>
                    </div>
                    <p class="project-description">Executed comprehensive system testing with focus on UI and functional validation. Verified all navigation elements, link redirections, and user interface components. Maintained detailed test documentation and defect reports.</p>
                </div>
            </section>

            <!-- Education -->
            <section class="section">
                <h3 class="section-title">EDUCATION</h3>
                <div class="education-item">
                    <div class="education-header">
                        <h4 class="degree">Master of Computer Applications (MCA)</h4>
                        <span class="graduation-year">2023</span>
                    </div>
                    <h5 class="institution">RBIMS - Gujarat Technological University (GTU)</h5>
                    <p class="gpa">CGPA: 6.7/10 (67%)</p>
                </div>
            </section>

            <!-- Interests -->
            <section class="section">
                <h3 class="section-title">INTERESTS</h3>
                <div class="interest-tags">
                    <span class="interest-tag">Analytical Thinking</span>
                    <span class="interest-tag">Data Analysis</span>
                    <span class="interest-tag">Reading Books</span>
                    <span class="interest-tag">Technology Research</span>
                </div>
            </section>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>